* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: lightgray;
  font-size: 10px;
}

.header_title {
  width: 100%;
  background-color: rgb(0, 183, 255);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  font-size: 1.2rem;
  z-index: 1000;
}

.container {
  width: 800px;
  height: 500px;
  display: flex;
  justify-content: space-between;
}

.left_section {
  width: 395px;
  height: 100%;
  position: relative;
}

.right_section {
  width: 395px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top {
  height: 245px;
  width: 100%;
  position: relative;
}

.bottom {
  height: 245px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.left {
  width: 193px;
  height: 100%;
  position: relative;
}

.right {
  width: 193px;
  height: 100%;
  position: relative;
}

.gallary_info,
.top_right,
.bottom_left,
.bottom_right {
  position: absolute;
  left: 10px;
  bottom: 20px;
  color: #fff;
  line-height: 1.5;
  font-size: 1.15rem;
  width: 300px;
}

h2 {
  color: coral;
}

.top_right {
  font-size: 0.9rem;
  width: 200;
}

.bottom_left,
.bottom_right {
  font-size: 0.8rem;
  line-height: 1.2;
  width: 180px;
}
p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #fff;
  background-color: rgb(0, 183, 255);
  padding: 0.5rem 1rem;
  border-radius: 40px;
  transition: all 0.5s ease;
}

a:hover {
  background-color: rgb(248, 71, 7);
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 10px;
    width: fit-content;
  }

  .right_section {
    gap: 10px;
  }
}
